endpoints.shutdown.enabled=true
server.port=8001

search.index.name=concepts
search.index.file=create_index_default.json
search.index.mapping.type=concept
search.index.mapping.file=create_mappings.json
search.index.deleteIndexOnAppRestart=true

organization.graph=228cce1e-8360-4039-a3f7-725df5643354

namespace.root=http://uri.suomi.fi/terminology/

migration.enabled=true
migration.packageLocation=fi.vm.yti.terminology.api.migration.task

services.codeListUrl=https://koodistot-dev.suomi.fi
services.dataModelUrl=https://tietomallit-dev.suomi.fi
services.groupManagementUrl=https://rhp-dev.suomi.fi
