server.port=8001

search.host.url=elasticsearch
search.host.port=9200
search.host.scheme=http

api.url=http://termed-api:8080/api
api.user=admin
api.pw=admin

notify.hook.url=http://iow-termed-api:8001/notify
