search.host.url=yti-terminology-elasticsearch
search.host.port=9104
search.host.scheme=http

api.url=http://yti-terminology-termed-api:8080/api
api.user=admin
api.pw=admin

notify.hook.url=http://localhost:8001/notify

groupmanagement.url=https://rhp-dev.suomi.fi
groupmanagement.public.url=https://rhp-dev.suomi.fi

#fake.login.mail=
#fake.login.firstName=
#fake.login.lastName=
