endpoints.shutdown.enabled=true
server.port=8001

search.host.url=localhost
search.host.port=9200
search.host.scheme=http

search.index.name=concepts
search.index.file=create_index_default.json
search.index.mapping.type=concept
search.index.mapping.file=create_mappings.json
search.index.deleteIndexOnAppRestart=true

api.url=http://localhost:8080/api
api.user=admin
api.pw=admin

notify.hook.url=http://localhost:8001/notify

groupmanagement.url=https://rhp-dev.suomi.fi
